spring:
    datasource:
        url: jdbc:h2:tcp://localhost/~/test
        username: sa
        password:
        driver-class-name: org.h2.Driver

    jpa:
        properties:
            hibernate:
                ddl-auto: create
                show_sql: true
                format_sql: true

logging:
    level:
        org.hibernate.SQL: debug
        org.hibernate.type: trace
